# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#
# Use 'https://login.salesforce.com' for production or developer edition.
# Use 'https://test.salesforce.com for sandbox.
sf.username=kappa.seetharamaraju-ext-ekbl@force.com
sf.password=Infy@2019
sf.serverurl = https://login.salesforce.com

#sf.packageName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for retrieve / list>

sf.maxPoll = 20

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

#deploy.dir = unpackaged
deploy.dir = unmanaged-package-name
undeploy.dir = undeploy
retrieve.dir = retrieve
